Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: JDA-5.0.0-beta.12.jar nv-websocket-client-2.14.jar okhttp-4.
 10.0.jar okio-jvm-3.0.0.jar kotlin-stdlib-jdk8-1.5.31.jar kotlin-stdlib
 -jdk7-1.5.31.jar kotlin-stdlib-common-1.5.31.jar kotlin-stdlib-1.6.20.j
 ar annotations-13.0.jar opus-java-1.1.1.jar opus-java-api-1.1.1.jar jna
 -4.4.0.jar opus-java-natives-1.1.1.jar commons-collections4-4.4.jar tro
 ve4j-3.0.3.jar jackson-core-2.14.1.jar jackson-databind-2.14.1.jar jack
 son-annotations-2.14.1.jar slf4j-api-1.7.32.jar logback-classic-1.2.6.j
 ar logback-core-1.2.6.jar kafka-clients-2.8.1.jar zstd-jni-1.4.9-1.jar 
 lz4-java-1.7.1.jar snappy-java-1.1.8.1.jar
Main-Class: com.jinseong.discordbot.Main
Created-By: Maven Integration for Eclipse

